{
  "schemaVersion": 1,
  "id": "bedrockify",
  "version": "${version}",
  "name": "BedrockIfy",
  "description": "BedrockIfy implements some Minecraft Bedrock features into Java edition.",
  "authors": [
    "juancarloscp52",
    "lonefelidae16"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/bedrockify",
    "sources": "https://github.com/juancarloscp52/BedrockIfy",
    "issues": "https://github.com/juancarloscp52/BedrockIfy/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/bedrockify/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.juancarloscp52.bedrockify.Bedrockify"
    ],
    "client": [
      "me.juancarloscp52.bedrockify.client.BedrockifyClient"
    ],
    "fabric-datagen": [
      "me.juancarloscp52.bedrockify.datagen.BedrockIfyDatagen"
    ],
    "modmenu": ["me.juancarloscp52.bedrockify.client.BedrockifyModMenu"],
    "appleskin": ["me.juancarloscp52.bedrockify.client.AppleSkin"]
  },
  "accessWidener": "bedrockify.accesswidener",
  "mixins": [
    "bedrockify.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.7",
    "minecraft": "1.20.x",
    "java":">=17"
  },
  "suggests": {
    "modmenu": ">=7.0.0"
  },
  "conflicts": {
    "held-item-info": "*"
  }
}
